C:\Users\G1Sup\Desktop\GB7\51\obj\Debug\net6.0\51.csproj.AssemblyReference.cache
C:\Users\G1Sup\Desktop\GB7\51\obj\Debug\net6.0\51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\G1Sup\Desktop\GB7\51\obj\Debug\net6.0\51.AssemblyInfoInputs.cache
C:\Users\G1Sup\Desktop\GB7\51\obj\Debug\net6.0\51.AssemblyInfo.cs
C:\Users\G1Sup\Desktop\GB7\51\obj\Debug\net6.0\51.csproj.CoreCompileInputs.cache
C:\Users\G1Sup\Desktop\GB7\51\bin\Debug\net6.0\51.exe
C:\Users\G1Sup\Desktop\GB7\51\bin\Debug\net6.0\51.deps.json
C:\Users\G1Sup\Desktop\GB7\51\bin\Debug\net6.0\51.runtimeconfig.json
C:\Users\G1Sup\Desktop\GB7\51\bin\Debug\net6.0\51.dll
C:\Users\G1Sup\Desktop\GB7\51\bin\Debug\net6.0\51.pdb
C:\Users\G1Sup\Desktop\GB7\51\obj\Debug\net6.0\51.dll
C:\Users\G1Sup\Desktop\GB7\51\obj\Debug\net6.0\refint\51.dll
C:\Users\G1Sup\Desktop\GB7\51\obj\Debug\net6.0\51.pdb
C:\Users\G1Sup\Desktop\GB7\51\obj\Debug\net6.0\51.genruntimeconfig.cache
C:\Users\G1Sup\Desktop\GB7\51\obj\Debug\net6.0\ref\51.dll
